[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1779 ]
[d frameptr 6 ]
"93 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/adc.c
[e E14632 . `uc
S_1 0
S_2 1
S_3 2
channel_Switched_AN1 33
channel_Switched_AN10 42
channel_Switched_AN18 50
channel_DAC8_Output 54
channel_DAC7_Output 55
channel_DAC6_Output 56
channel_DAC5_Output 57
channel_DAC4_Output 58
channel_DAC3_Output 59
channel_DAC2_Output 60
channel_Temp 61
channel_DAC1_Output 62
channel_FVRBuffer1 63
]
"88 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/tmr2.c
[e E14627 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E14650 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_T8POSTSCALED 4
TMR2_CCP1_OUT 5
TMR2_CCP2_OUT 6
TMR2_CCP7_OUT 7
TMR2_CCP8_OUT 8
TMR2_PWM3_OUT 9
TMR2_PWM4_OUT 10
TMR2_PWM9_OUT 11
TMR2_PWM10_OUT 12
TMR2_PWM5_OUT 13
TMR2_PWM6_OUT 14
TMR2_PWM11_OUT 15
TMR2_PWM12_OUT 16
TMR2_C1_OUT_SYNC 17
TMR2_C2_OUT_SYNC 18
TMR2_C3_OUT_SYNC 19
TMR2_C4_OUT_SYNC 20
TMR2_C5_OUT_SYNC 21
TMR2_C6_OUT_SYNC 22
TMR2_C7_OUT_SYNC 23
TMR2_C8_OUT_SYNC 24
TMR2_ZCD_OUTPUT 25
TMR2_CLC1_OUT 26
TMR2_CLC2_OUT 27
TMR2_CLC3_OUT 28
TMR2_CLC4_OUT 29
]
"5 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"75 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\main.c
[v _main main `(v  1 e 1 0 ]
"264
[v _PWM1_Rising_interrupt PWM1_Rising_interrupt `(v  1 e 1 0 ]
"269
[v _PWM1_Falling_interrupt PWM1_Falling_interrupt `(v  1 e 1 0 ]
"283
[v _PWM2_Rising_interrupt PWM2_Rising_interrupt `(v  1 e 1 0 ]
"288
[v _PWM2_Falling_interrupt PWM2_Falling_interrupt `(v  1 e 1 0 ]
"302
[v _m1_on m1_on `(v  1 e 1 0 ]
"334
[v _m2_on m2_on `(v  1 e 1 0 ]
"361
[v _m3_on m3_on `(v  1 e 1 0 ]
"386
[v _m4_on m4_on `(v  1 e 1 0 ]
"414
[v _r_turn r_turn `(v  1 e 1 0 ]
"422
[v _l_turn l_turn `(v  1 e 1 0 ]
"67 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"148
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"159
[v _ADC_SetInterruptHandler ADC_SetInterruptHandler `(v  1 e 1 0 ]
"163
[v _ADC_DefaultInterruptHandler ADC_DefaultInterruptHandler `(v  1 e 1 0 ]
"60 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/ccp1.c
[v _CCP1_DefaultCallBack CCP1_DefaultCallBack `(v  1 s 1 CCP1_DefaultCallBack ]
"65
[v _CCP1_Initialize CCP1_Initialize `(v  1 e 1 0 ]
"92
[v _CCP1_CaptureISR CCP1_CaptureISR `(v  1 e 1 0 ]
"107
[v _CCP1_SetCallBack CCP1_SetCallBack `(v  1 e 1 0 ]
"60 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/ccp2.c
[v _CCP2_DefaultCallBack CCP2_DefaultCallBack `(v  1 s 1 CCP2_DefaultCallBack ]
"65
[v _CCP2_Initialize CCP2_Initialize `(v  1 e 1 0 ]
"92
[v _CCP2_CaptureISR CCP2_CaptureISR `(v  1 e 1 0 ]
"107
[v _CCP2_SetCallBack CCP2_SetCallBack `(v  1 e 1 0 ]
"60 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/ccp7.c
[v _CCP7_DefaultCallBack CCP7_DefaultCallBack `(v  1 s 1 CCP7_DefaultCallBack ]
"65
[v _CCP7_Initialize CCP7_Initialize `(v  1 e 1 0 ]
"92
[v _CCP7_CaptureISR CCP7_CaptureISR `(v  1 e 1 0 ]
"107
[v _CCP7_SetCallBack CCP7_SetCallBack `(v  1 e 1 0 ]
"60 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/ccp8.c
[v _CCP8_DefaultCallBack CCP8_DefaultCallBack `(v  1 s 1 CCP8_DefaultCallBack ]
"65
[v _CCP8_Initialize CCP8_Initialize `(v  1 e 1 0 ]
"92
[v _CCP8_CaptureISR CCP8_CaptureISR `(v  1 e 1 0 ]
"107
[v _CCP8_SetCallBack CCP8_SetCallBack `(v  1 e 1 0 ]
"88 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"173
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"197
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
"216
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
"240
[v _EUSART_RxDataHandler EUSART_RxDataHandler `(v  1 e 1 0 ]
"250
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"252
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"260
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"264
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"268
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"272
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"276
[v _EUSART_SetTxInterruptHandler EUSART_SetTxInterruptHandler `(v  1 e 1 0 ]
"280
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
"52 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"72
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"88
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/pwm11.c
[v _PWM11_Initialize PWM11_Initialize `(v  1 e 1 0 ]
"128
[v _PWM11_LoadBufferSet PWM11_LoadBufferSet `(v  1 e 1 0 ]
"139
[v _PWM11_DutyCycleSet PWM11_DutyCycleSet `(v  1 e 1 0 ]
"58 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
"74
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
"58 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
"74
[v _PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 1 0 ]
"58 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
"128
[v _PWM5_LoadBufferSet PWM5_LoadBufferSet `(v  1 e 1 0 ]
"139
[v _PWM5_DutyCycleSet PWM5_DutyCycleSet `(v  1 e 1 0 ]
"58 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
"128
[v _PWM6_LoadBufferSet PWM6_LoadBufferSet `(v  1 e 1 0 ]
"139
[v _PWM6_DutyCycleSet PWM6_DutyCycleSet `(v  1 e 1 0 ]
"58 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/pwm9.c
[v _PWM9_Initialize PWM9_Initialize `(v  1 e 1 0 ]
"74
[v _PWM9_LoadDutyValue PWM9_LoadDutyValue `(v  1 e 1 0 ]
"63 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"113
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"62 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
[s S676 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"375 D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1779.h
[s S685 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S690 . 1 `S676 1 . 1 0 `S685 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES690  1 e 1 @11 ]
[s S2135 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"447
[u S2144 . 1 `S2135 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES2144  1 e 1 @12 ]
[s S2114 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"571
[u S2123 . 1 `S2114 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES2123  1 e 1 @14 ]
[s S100 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"737
[s S109 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCPIF 1 0 :1:2 
]
[u S112 . 1 `S100 1 . 1 0 `S109 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES112  1 e 1 @17 ]
[s S816 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 C3IF 1 0 :1:1 
`uc 1 C4IF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 COG1IF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"804
[u S825 . 1 `S816 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES825  1 e 1 @18 ]
[s S766 . 1 `uc 1 C5IF 1 0 :1:0 
`uc 1 C6IF 1 0 :1:1 
`uc 1 C7IF 1 0 :1:2 
`uc 1 C8IF 1 0 :1:3 
`uc 1 COG3IF 1 0 :1:4 
`uc 1 COG4IF 1 0 :1:5 
`uc 1 CCP7IF 1 0 :1:6 
`uc 1 CCP8IF 1 0 :1:7 
]
"972
[u S775 . 1 `S766 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES775  1 e 1 @21 ]
"1082
[v _TMR1L TMR1L `VEuc  1 e 1 @24 ]
"1102
[v _TMR1H TMR1H `VEuc  1 e 1 @25 ]
"1122
[v _T1CON T1CON `VEuc  1 e 1 @26 ]
[s S525 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 OSCEN 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
`uc 1 CS 1 0 :2:6 
]
"1164
[s S532 . 1 `uc 1 TMRON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 SYNC 1 0 :1:2 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CS0 1 0 :1:6 
`uc 1 CS1 1 0 :1:7 
]
[s S541 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 T1CS0 1 0 :1:6 
`uc 1 T1CS1 1 0 :1:7 
]
[s S549 . 1 `uc 1 T1ON 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[u S556 . 1 `S525 1 . 1 0 `S532 1 . 1 0 `S541 1 . 1 0 `S549 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES556  1 e 1 @26 ]
"1279
[v _T1GCON T1GCON `VEuc  1 e 1 @27 ]
[s S593 . 1 `uc 1 GSS 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO_nDONE 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"1314
[s S601 . 1 `uc 1 GSS0 1 0 :1:0 
`uc 1 GSS1 1 0 :1:1 
`uc 1 . 1 0 :5:2 
`uc 1 T1GE 1 0 :1:7 
]
[s S606 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S614 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
]
[u S617 . 1 `S593 1 . 1 0 `S601 1 . 1 0 `S606 1 . 1 0 `S614 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES617  1 e 1 @27 ]
"1743
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1805
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1867
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1929
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
"1991
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S28 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"2050
[s S37 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCPIE 1 0 :1:2 
]
[u S40 . 1 `S28 1 . 1 0 `S37 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES40  1 e 1 @145 ]
[s S795 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 C3IE 1 0 :1:1 
`uc 1 C4IE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 COGIE 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"2117
[u S804 . 1 `S795 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES804  1 e 1 @146 ]
[s S745 . 1 `uc 1 C5IE 1 0 :1:0 
`uc 1 C6IE 1 0 :1:1 
`uc 1 C7IE 1 0 :1:2 
`uc 1 C8IE 1 0 :1:3 
`uc 1 COG3IE 1 0 :1:4 
`uc 1 COG4IE 1 0 :1:5 
`uc 1 CCP7IE 1 0 :1:6 
`uc 1 CCP8IE 1 0 :1:7 
]
"2285
[u S754 . 1 `S745 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES754  1 e 1 @149 ]
[s S913 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"2391
[s S920 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S927 . 1 `S913 1 . 1 0 `S920 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES927  1 e 1 @151 ]
"2508
[v _WDTCON WDTCON `VEuc  1 e 1 @153 ]
"2567
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @154 ]
"2625
[v _OSCCON OSCCON `VEuc  1 e 1 @155 ]
"2697
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @156 ]
"2759
[v _BORCON BORCON `VEuc  1 e 1 @157 ]
"2888
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2950
[v _LATB LATB `VEuc  1 e 1 @269 ]
[s S2211 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2967
[u S2220 . 1 `S2211 1 . 1 0 ]
[v _LATBbits LATBbits `VES2220  1 e 1 @269 ]
"3012
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S2165 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3029
[u S2174 . 1 `S2165 1 . 1 0 ]
[v _LATCbits LATCbits `VES2174  1 e 1 @270 ]
"3074
[v _LATD LATD `VEuc  1 e 1 @271 ]
[s S2189 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3091
[u S2198 . 1 `S2189 1 . 1 0 ]
[v _LATDbits LATDbits `VES2198  1 e 1 @271 ]
"3136
[v _LATE LATE `VEuc  1 e 1 @272 ]
"4043
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"4093
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"4143
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"4194
[v _ANSELD ANSELD `VEuc  1 e 1 @399 ]
"4256
[v _ANSELE ANSELE `VEuc  1 e 1 @400 ]
"4479
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"4533
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"4594
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @411 ]
"4664
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @412 ]
"4718
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S1634 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4744
[u S1643 . 1 `S1634 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES1643  1 e 1 @413 ]
"4898
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
[s S1612 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4924
[u S1621 . 1 `S1612 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES1621  1 e 1 @414 ]
"5078
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"5324
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"5386
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"5448
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"5510
[v _WPUD WPUD `VEuc  1 e 1 @527 ]
"5572
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"7418
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"7480
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"7542
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"7604
[v _ODCOND ODCOND `VEuc  1 e 1 @655 ]
"7666
[v _ODCONE ODCONE `VEuc  1 e 1 @656 ]
"7705
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"7725
[v _CCPR1H CCPR1H `VEuc  1 e 1 @658 ]
"7745
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
"7863
[v _CCP1CAP CCP1CAP `VEuc  1 e 1 @660 ]
"7950
[v _CCPR2L CCPR2L `VEuc  1 e 1 @661 ]
"7970
[v _CCPR2H CCPR2H `VEuc  1 e 1 @662 ]
"7990
[v _CCP2CON CCP2CON `VEuc  1 e 1 @663 ]
"8108
[v _CCP2CAP CCP2CAP `VEuc  1 e 1 @664 ]
"8195
[v _CCPR7L CCPR7L `VEuc  1 e 1 @665 ]
"8215
[v _CCPR7H CCPR7H `VEuc  1 e 1 @666 ]
"8235
[v _CCP7CON CCP7CON `VEuc  1 e 1 @667 ]
"8353
[v _CCP7CAP CCP7CAP `VEuc  1 e 1 @668 ]
[s S1129 . 1 `uc 1 P3TSEL 1 0 :2:0 
`uc 1 P4TSEL 1 0 :2:2 
`uc 1 P9TSEL 1 0 :2:4 
`uc 1 P10TSEL 1 0 :2:6 
]
"8530
[s S1134 . 1 `uc 1 P3TSEL0 1 0 :1:0 
`uc 1 P3TSEL1 1 0 :1:1 
`uc 1 P4TSEL0 1 0 :1:2 
`uc 1 P4TSEL1 1 0 :1:3 
`uc 1 P9TSEL0 1 0 :1:4 
`uc 1 P9TSEL1 1 0 :1:5 
]
[u S1141 . 1 `S1129 1 . 1 0 `S1134 1 . 1 0 ]
[v _CCPTMRS2bits CCPTMRS2bits `VES1141  1 e 1 @671 ]
"8585
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"8647
[v _SLRCONB SLRCONB `VEuc  1 e 1 @781 ]
"8709
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"8771
[v _SLRCOND SLRCOND `VEuc  1 e 1 @783 ]
"8833
[v _SLRCONE SLRCONE `VEuc  1 e 1 @784 ]
"8872
[v _CCPR8L CCPR8L `VEuc  1 e 1 @785 ]
"8892
[v _CCPR8H CCPR8H `VEuc  1 e 1 @786 ]
"8912
[v _CCP8CON CCP8CON `VEuc  1 e 1 @787 ]
"9030
[v _CCP8CAP CCP8CAP `VEuc  1 e 1 @788 ]
"9930
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"9992
[v _INLVLB INLVLB `VEuc  1 e 1 @909 ]
"10054
[v _INLVLC INLVLC `VEuc  1 e 1 @910 ]
"10116
[v _INLVLD INLVLD `VEuc  1 e 1 @911 ]
"12312
[v _ADRESL ADRESL `VEuc  1 e 1 @1166 ]
"12332
[v _ADRESH ADRESH `VEuc  1 e 1 @1167 ]
"12352
[v _ADCON0 ADCON0 `VEuc  1 e 1 @1168 ]
[s S83 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
"12364
[u S87 . 1 `S83 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES87  1 e 1 @1168 ]
"12384
[v _ADCON1 ADCON1 `VEuc  1 e 1 @1169 ]
"12423
[v _ADCON2 ADCON2 `VEuc  1 e 1 @1170 ]
"12443
[v _T2TMR T2TMR `VEuc  1 e 1 @1171 ]
"12448
[v _TMR2 TMR2 `VEuc  1 e 1 @1171 ]
"12497
[v _T2PR T2PR `VEuc  1 e 1 @1172 ]
"12502
[v _PR2 PR2 `VEuc  1 e 1 @1172 ]
"12551
[v _T2CON T2CON `VEuc  1 e 1 @1173 ]
[s S407 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"12587
[s S411 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S419 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S423 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S432 . 1 `S407 1 . 1 0 `S411 1 . 1 0 `S419 1 . 1 0 `S423 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES432  1 e 1 @1173 ]
"12697
[v _T2HLT T2HLT `VEuc  1 e 1 @1174 ]
[s S288 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"12730
[s S293 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S299 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S304 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S310 . 1 `S288 1 . 1 0 `S293 1 . 1 0 `S299 1 . 1 0 `S304 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES310  1 e 1 @1174 ]
"12825
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @1175 ]
"12905
[v _T2RST T2RST `VEuc  1 e 1 @1176 ]
[s S369 . 1 `uc 1 RSEL 1 0 :5:0 
]
"12932
[s S371 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
[s S377 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
[s S379 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
[u S385 . 1 `S369 1 . 1 0 `S371 1 . 1 0 `S377 1 . 1 0 `S379 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES385  1 e 1 @1176 ]
"21317
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @1556 ]
"21383
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @1557 ]
"21553
[v _PWM3CON PWM3CON `VEuc  1 e 1 @1558 ]
"21616
[v _PWM4DCL PWM4DCL `VEuc  1 e 1 @1559 ]
"21682
[v _PWM4DCH PWM4DCH `VEuc  1 e 1 @1560 ]
"21852
[v _PWM4CON PWM4CON `VEuc  1 e 1 @1561 ]
"21915
[v _PWM9DCL PWM9DCL `VEuc  1 e 1 @1562 ]
"21981
[v _PWM9DCH PWM9DCH `VEuc  1 e 1 @1563 ]
"22151
[v _PWM9CON PWM9CON `VEuc  1 e 1 @1564 ]
"33944
[v _PWM5PHL PWM5PHL `VEuc  1 e 1 @3473 ]
"34022
[v _PWM5PHH PWM5PHH `VEuc  1 e 1 @3474 ]
"34107
[v _PWM5DCL PWM5DCL `VEuc  1 e 1 @3475 ]
"34185
[v _PWM5DCH PWM5DCH `VEuc  1 e 1 @3476 ]
"34270
[v _PWM5PRL PWM5PRL `VEuc  1 e 1 @3477 ]
"34348
[v _PWM5PRH PWM5PRH `VEuc  1 e 1 @3478 ]
"34433
[v _PWM5OFL PWM5OFL `VEuc  1 e 1 @3479 ]
"34511
[v _PWM5OFH PWM5OFH `VEuc  1 e 1 @3480 ]
"34596
[v _PWM5TMRL PWM5TMRL `VEuc  1 e 1 @3481 ]
"34674
[v _PWM5TMRH PWM5TMRH `VEuc  1 e 1 @3482 ]
"34752
[v _PWM5CON PWM5CON `VEuc  1 e 1 @3483 ]
[s S1180 . 1 `uc 1 . 1 0 :2:0 
`uc 1 MODE 1 0 :2:2 
`uc 1 POL 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"34785
[s S1187 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PWM5MODE0 1 0 :1:2 
`uc 1 PWM5MODE1 1 0 :1:3 
]
"34785
[s S1191 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PWM5MODE 1 0 :2:2 
`uc 1 PWM5POL 1 0 :1:4 
`uc 1 PWM5OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PWM5EN 1 0 :1:7 
]
"34785
[s S1198 . 1 `uc 1 . 1 0 :2:0 
`uc 1 MODE0 1 0 :1:2 
`uc 1 MODE1 1 0 :1:3 
]
"34785
[u S1202 . 1 `S1180 1 . 1 0 `S1187 1 . 1 0 `S1191 1 . 1 0 `S1198 1 . 1 0 ]
"34785
"34785
[v _PWM5CONbits PWM5CONbits `VES1202  1 e 1 @3483 ]
"34850
[v _PWM5INTE PWM5INTE `VEuc  1 e 1 @3484 ]
"34976
[v _PWM5INTF PWM5INTF `VEuc  1 e 1 @3485 ]
[s S1268 . 1 `uc 1 PRIF 1 0 :1:0 
`uc 1 DCIF 1 0 :1:1 
`uc 1 PHIF 1 0 :1:2 
`uc 1 OFIF 1 0 :1:3 
]
"35000
[s S1273 . 1 `uc 1 PWM5PRIF 1 0 :1:0 
`uc 1 PWM5DCIF 1 0 :1:1 
`uc 1 PWM5PHIF 1 0 :1:2 
`uc 1 PWM5OFIF 1 0 :1:3 
]
"35000
[u S1278 . 1 `S1268 1 . 1 0 `S1273 1 . 1 0 ]
"35000
"35000
[v _PWM5INTFbits PWM5INTFbits `VES1278  1 e 1 @3485 ]
"35102
[v _PWM5CLKCON PWM5CLKCON `VEuc  1 e 1 @3486 ]
"35222
[v _PWM5LDCON PWM5LDCON `VEuc  1 e 1 @3487 ]
[s S1230 . 1 `uc 1 LDS 1 0 :2:0 
`uc 1 . 1 0 :4:2 
`uc 1 LDT 1 0 :1:6 
`uc 1 LDA 1 0 :1:7 
]
"35249
[s S1235 . 1 `uc 1 PWM5LDS0 1 0 :1:0 
`uc 1 PWM5LDS1 1 0 :1:1 
]
"35249
[s S1238 . 1 `uc 1 PWM5LDS 1 0 :2:0 
`uc 1 . 1 0 :4:2 
`uc 1 PWM5LDM 1 0 :1:6 
`uc 1 PWM5LD 1 0 :1:7 
]
"35249
[s S1243 . 1 `uc 1 LDS0 1 0 :1:0 
`uc 1 LDS1 1 0 :1:1 
]
"35249
[u S1246 . 1 `S1230 1 . 1 0 `S1235 1 . 1 0 `S1238 1 . 1 0 `S1243 1 . 1 0 ]
"35249
"35249
[v _PWM5LDCONbits PWM5LDCONbits `VES1246  1 e 1 @3487 ]
"35304
[v _PWM5OFCON PWM5OFCON `VEuc  1 e 1 @3488 ]
"35419
[v _PWM6PHL PWM6PHL `VEuc  1 e 1 @3489 ]
"35497
[v _PWM6PHH PWM6PHH `VEuc  1 e 1 @3490 ]
"35582
[v _PWM6DCL PWM6DCL `VEuc  1 e 1 @3491 ]
"35660
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @3492 ]
"35745
[v _PWM6PRL PWM6PRL `VEuc  1 e 1 @3493 ]
"35823
[v _PWM6PRH PWM6PRH `VEuc  1 e 1 @3494 ]
"35908
[v _PWM6OFL PWM6OFL `VEuc  1 e 1 @3495 ]
"35986
[v _PWM6OFH PWM6OFH `VEuc  1 e 1 @3496 ]
"36071
[v _PWM6TMRL PWM6TMRL `VEuc  1 e 1 @3497 ]
"36149
[v _PWM6TMRH PWM6TMRH `VEuc  1 e 1 @3498 ]
"36227
[v _PWM6CON PWM6CON `VEuc  1 e 1 @3499 ]
"36260
[s S1391 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PWM6MODE0 1 0 :1:2 
`uc 1 PWM6MODE1 1 0 :1:3 
]
"36260
[s S1395 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PWM6MODE 1 0 :2:2 
`uc 1 PWM6POL 1 0 :1:4 
`uc 1 PWM6OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PWM6EN 1 0 :1:7 
]
"36260
"36260
[u S1406 . 1 `S1180 1 . 1 0 `S1391 1 . 1 0 `S1395 1 . 1 0 `S1198 1 . 1 0 ]
"36260
"36260
[v _PWM6CONbits PWM6CONbits `VES1406  1 e 1 @3499 ]
"36325
[v _PWM6INTE PWM6INTE `VEuc  1 e 1 @3500 ]
"36451
[v _PWM6INTF PWM6INTF `VEuc  1 e 1 @3501 ]
"36475
[s S1477 . 1 `uc 1 PWM6PRIF 1 0 :1:0 
`uc 1 PWM6DCIF 1 0 :1:1 
`uc 1 PWM6PHIF 1 0 :1:2 
`uc 1 PWM6OFIF 1 0 :1:3 
]
"36475
[u S1482 . 1 `S1268 1 . 1 0 `S1477 1 . 1 0 ]
"36475
"36475
[v _PWM6INTFbits PWM6INTFbits `VES1482  1 e 1 @3501 ]
"36577
[v _PWM6CLKCON PWM6CLKCON `VEuc  1 e 1 @3502 ]
"36697
[v _PWM6LDCON PWM6LDCON `VEuc  1 e 1 @3503 ]
"36724
[s S1439 . 1 `uc 1 PWM6LDS0 1 0 :1:0 
`uc 1 PWM6LDS1 1 0 :1:1 
]
"36724
[s S1442 . 1 `uc 1 PWM6LDS 1 0 :2:0 
`uc 1 . 1 0 :4:2 
`uc 1 PWM6LDM 1 0 :1:6 
`uc 1 PWM6LD 1 0 :1:7 
]
"36724
"36724
[u S1450 . 1 `S1230 1 . 1 0 `S1439 1 . 1 0 `S1442 1 . 1 0 `S1243 1 . 1 0 ]
"36724
"36724
[v _PWM6LDCONbits PWM6LDCONbits `VES1450  1 e 1 @3503 ]
"36779
[v _PWM6OFCON PWM6OFCON `VEuc  1 e 1 @3504 ]
"36894
[v _PWM11PHL PWM11PHL `VEuc  1 e 1 @3505 ]
"36972
[v _PWM11PHH PWM11PHH `VEuc  1 e 1 @3506 ]
"37057
[v _PWM11DCL PWM11DCL `VEuc  1 e 1 @3507 ]
"37135
[v _PWM11DCH PWM11DCH `VEuc  1 e 1 @3508 ]
"37220
[v _PWM11PRL PWM11PRL `VEuc  1 e 1 @3509 ]
"37298
[v _PWM11PRH PWM11PRH `VEuc  1 e 1 @3510 ]
"37383
[v _PWM11OFL PWM11OFL `VEuc  1 e 1 @3511 ]
"37461
[v _PWM11OFH PWM11OFH `VEuc  1 e 1 @3512 ]
"37546
[v _PWM11TMRL PWM11TMRL `VEuc  1 e 1 @3513 ]
"37624
[v _PWM11TMRH PWM11TMRH `VEuc  1 e 1 @3514 ]
"37702
[v _PWM11CON PWM11CON `VEuc  1 e 1 @3515 ]
"37735
[s S1762 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PWM11MODE0 1 0 :1:2 
`uc 1 PWM11MODE1 1 0 :1:3 
]
"37735
[s S1766 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PWM11MODE 1 0 :2:2 
`uc 1 PWM11POL 1 0 :1:4 
`uc 1 PWM11OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PWM11EN 1 0 :1:7 
]
"37735
"37735
[u S1777 . 1 `S1180 1 . 1 0 `S1762 1 . 1 0 `S1766 1 . 1 0 `S1198 1 . 1 0 ]
"37735
"37735
[v _PWM11CONbits PWM11CONbits `VES1777  1 e 1 @3515 ]
"37800
[v _PWM11INTE PWM11INTE `VEuc  1 e 1 @3516 ]
"37926
[v _PWM11INTF PWM11INTF `VEuc  1 e 1 @3517 ]
"37950
[s S1848 . 1 `uc 1 PWM11PRIF 1 0 :1:0 
`uc 1 PWM11DCIF 1 0 :1:1 
`uc 1 PWM11PHIF 1 0 :1:2 
`uc 1 PWM11OFIF 1 0 :1:3 
]
"37950
[u S1853 . 1 `S1268 1 . 1 0 `S1848 1 . 1 0 ]
"37950
"37950
[v _PWM11INTFbits PWM11INTFbits `VES1853  1 e 1 @3517 ]
"38052
[v _PWM11CLKCON PWM11CLKCON `VEuc  1 e 1 @3518 ]
"38172
[v _PWM11LDCON PWM11LDCON `VEuc  1 e 1 @3519 ]
"38199
[s S1810 . 1 `uc 1 PWM11LDS0 1 0 :1:0 
`uc 1 PWM11LDS1 1 0 :1:1 
]
"38199
[s S1813 . 1 `uc 1 PWM11LDS 1 0 :2:0 
`uc 1 . 1 0 :4:2 
`uc 1 PWM11LDM 1 0 :1:6 
`uc 1 PWM11LD 1 0 :1:7 
]
"38199
"38199
[u S1821 . 1 `S1230 1 . 1 0 `S1810 1 . 1 0 `S1813 1 . 1 0 `S1243 1 . 1 0 ]
"38199
"38199
[v _PWM11LDCONbits PWM11LDCONbits `VES1821  1 e 1 @3519 ]
"38254
[v _PWM11OFCON PWM11OFCON `VEuc  1 e 1 @3520 ]
"40233
[v _CCP1PPS CCP1PPS `VEuc  1 e 1 @3609 ]
"40253
[v _CCP2PPS CCP2PPS `VEuc  1 e 1 @3610 ]
"40273
[v _CCP7PPS CCP7PPS `VEuc  1 e 1 @3611 ]
"40293
[v _CCP8PPS CCP8PPS `VEuc  1 e 1 @3612 ]
"40873
[v _ADCACTPPS ADCACTPPS `VEuc  1 e 1 @3641 ]
"40953
[v _RXPPS RXPPS `VEuc  1 e 1 @3645 ]
"41073
[v _RA4PPS RA4PPS `VEuc  1 e 1 @3732 ]
"41093
[v _RA5PPS RA5PPS `VEuc  1 e 1 @3733 ]
"41233
[v _RB4PPS RB4PPS `VEuc  1 e 1 @3740 ]
"41493
[v _RD1PPS RD1PPS `VEuc  1 e 1 @3753 ]
"41513
[v _RD2PPS RD2PPS `VEuc  1 e 1 @3754 ]
"41533
[v _RD3PPS RD3PPS `VEuc  1 e 1 @3755 ]
"41573
[v _RD5PPS RD5PPS `VEuc  1 e 1 @3757 ]
"51352
"51352
[v _PLLR PLLR `VEb  1 e 0 @1254 ]
"50 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\main.c
[v _g_PWM1_rising_value g_PWM1_rising_value `ui  1 e 2 0 ]
"51
[v _g_PWM1_falling_value g_PWM1_falling_value `ui  1 e 2 0 ]
"52
[v _g_PWM1_pulse_width g_PWM1_pulse_width `ui  1 e 2 0 ]
"54
[v _g_PWM2_rising_value g_PWM2_rising_value `ui  1 e 2 0 ]
"55
[v _g_PWM2_falling_value g_PWM2_falling_value `ui  1 e 2 0 ]
"56
[v _g_PWM2_pulse_width g_PWM2_pulse_width `ui  1 e 2 0 ]
"61 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/adc.c
[v _ADC_InterruptHandler ADC_InterruptHandler `*.37(v  1 e 2 0 ]
"54 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/ccp1.c
[v _CCP1_CallBack CCP1_CallBack `*.37(v  1 s 2 CCP1_CallBack ]
"54 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/ccp2.c
[v _CCP2_CallBack CCP2_CallBack `*.37(v  1 s 2 CCP2_CallBack ]
"54 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/ccp7.c
[v _CCP7_CallBack CCP7_CallBack `*.37(v  1 s 2 CCP7_CallBack ]
"54 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/ccp8.c
[v _CCP8_CallBack CCP8_CallBack `*.37(v  1 s 2 CCP8_CallBack ]
"62 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/eusart.c
[v _eusartTxHead eusartTxHead `VEuc  1 e 1 0 ]
"63
[v _eusartTxTail eusartTxTail `VEuc  1 e 1 0 ]
"64
[v _eusartTxBuffer eusartTxBuffer `VE[8]uc  1 e 8 0 ]
"65
[v _eusartTxBufferRemaining eusartTxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusartRxHead eusartRxHead `VEuc  1 e 1 0 ]
"68
[v _eusartRxTail eusartRxTail `VEuc  1 e 1 0 ]
"69
[v _eusartRxBuffer eusartRxBuffer `VE[8]uc  1 e 8 0 ]
[s S1528 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"70
[u S1533 . 1 `S1528 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxStatusBuffer eusartRxStatusBuffer `VE[8]S1533  1 e 8 0 ]
"71
[v _eusartRxCount eusartRxCount `VEuc  1 e 1 0 ]
"72
[v _eusartRxLastError eusartRxLastError `VES1533  1 e 1 0 ]
"77
[v _EUSART_TxDefaultInterruptHandler EUSART_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"78
[v _EUSART_RxDefaultInterruptHandler EUSART_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"80
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"81
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"82
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"57 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"75 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"80
[v main@y y `i  1 a 2 33 ]
[v main@x x `i  1 a 2 31 ]
"82
[v main@mservo_duty mservo_duty `i  1 a 2 29 ]
[v main@lservo_duty lservo_duty `i  1 a 2 27 ]
"81
[v main@y_duty y_duty `i  1 a 2 25 ]
[v main@x_duty x_duty `i  1 a 2 23 ]
"83
[v main@PWM2_pulse_width PWM2_pulse_width `ui  1 a 2 21 ]
[v main@PWM1_pulse_width PWM1_pulse_width `ui  1 a 2 19 ]
"257
} 0
"414
[v _r_turn r_turn `(v  1 e 1 0 ]
{
"421
} 0
"422
[v _l_turn l_turn `(v  1 e 1 0 ]
{
"429
} 0
"386
[v _m4_on m4_on `(v  1 e 1 0 ]
{
[v m4_on@duty duty `i  1 p 2 14 ]
"412
} 0
"74 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/pwm9.c
[v _PWM9_LoadDutyValue PWM9_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM9_LoadDutyValue@dutyValue dutyValue `us  1 p 2 4 ]
"81
} 0
"361 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\main.c
[v _m3_on m3_on `(v  1 e 1 0 ]
{
[v m3_on@duty duty `i  1 p 2 14 ]
"385
} 0
"74 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/pwm3.c
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM3_LoadDutyValue@dutyValue dutyValue `us  1 p 2 4 ]
"81
} 0
"334 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\main.c
[v _m2_on m2_on `(v  1 e 1 0 ]
{
[v m2_on@duty duty `i  1 p 2 14 ]
"360
} 0
"74 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/pwm4.c
[v _PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM4_LoadDutyValue@dutyValue dutyValue `us  1 p 2 4 ]
"81
} 0
"302 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\main.c
[v _m1_on m1_on `(v  1 e 1 0 ]
{
[v m1_on@duty duty `i  1 p 2 14 ]
"333
} 0
"15 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 12 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 8 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 10 ]
"53
} 0
"5 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"128 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/pwm11.c
[v _PWM11_LoadBufferSet PWM11_LoadBufferSet `(v  1 e 1 0 ]
{
"131
} 0
"139
[v _PWM11_DutyCycleSet PWM11_DutyCycleSet `(v  1 e 1 0 ]
{
[v PWM11_DutyCycleSet@dutyCycleCount dutyCycleCount `us  1 p 2 4 ]
"143
} 0
"50 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"88
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"62 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"63 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"84
} 0
"58 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/pwm9.c
[v _PWM9_Initialize PWM9_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"58 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"58 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"58 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"58 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"58 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/pwm11.c
[v _PWM11_Initialize PWM11_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"55 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"140
} 0
"72 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"88 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"130
} 0
"276
[v _EUSART_SetTxInterruptHandler EUSART_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"278
} 0
"280
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"282
} 0
"268
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"270
} 0
"264
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"266
} 0
"272
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"274
} 0
"65 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/ccp8.c
[v _CCP8_Initialize CCP8_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"107
[v _CCP8_SetCallBack CCP8_SetCallBack `(v  1 e 1 0 ]
{
[v CCP8_SetCallBack@customCallBack customCallBack `*.37(v  1 p 2 4 ]
"109
} 0
"65 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/ccp7.c
[v _CCP7_Initialize CCP7_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"107
[v _CCP7_SetCallBack CCP7_SetCallBack `(v  1 e 1 0 ]
{
[v CCP7_SetCallBack@customCallBack customCallBack `*.37(v  1 p 2 4 ]
"109
} 0
"65 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/ccp2.c
[v _CCP2_Initialize CCP2_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"107
[v _CCP2_SetCallBack CCP2_SetCallBack `(v  1 e 1 0 ]
{
[v CCP2_SetCallBack@customCallBack customCallBack `*.37(v  1 p 2 4 ]
"109
} 0
"65 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/ccp1.c
[v _CCP1_Initialize CCP1_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"107
[v _CCP1_SetCallBack CCP1_SetCallBack `(v  1 e 1 0 ]
{
[v CCP1_SetCallBack@customCallBack customCallBack `*.37(v  1 p 2 4 ]
"109
} 0
"67 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"159
[v _ADC_SetInterruptHandler ADC_SetInterruptHandler `(v  1 e 1 0 ]
{
[v ADC_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 4 ]
"161
} 0
"128 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/pwm6.c
[v _PWM6_LoadBufferSet PWM6_LoadBufferSet `(v  1 e 1 0 ]
{
"131
} 0
"139
[v _PWM6_DutyCycleSet PWM6_DutyCycleSet `(v  1 e 1 0 ]
{
[v PWM6_DutyCycleSet@dutyCycleCount dutyCycleCount `us  1 p 2 4 ]
"143
} 0
"128 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/pwm5.c
[v _PWM5_LoadBufferSet PWM5_LoadBufferSet `(v  1 e 1 0 ]
{
"131
} 0
"139
[v _PWM5_DutyCycleSet PWM5_DutyCycleSet `(v  1 e 1 0 ]
{
[v PWM5_DutyCycleSet@dutyCycleCount dutyCycleCount `us  1 p 2 4 ]
"143
} 0
"52 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"94
} 0
"197 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/eusart.c
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
{
"214
} 0
"216
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
{
"238
} 0
"252
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"258
} 0
"250
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"260
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
{
"262
} 0
"240
[v _EUSART_RxDataHandler EUSART_RxDataHandler `(v  1 e 1 0 ]
{
"248
} 0
"92 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/ccp8.c
[v _CCP8_CaptureISR CCP8_CaptureISR `(v  1 e 1 0 ]
{
[s S2003 . 2 `uc 1 ccpr8l 1 0 `uc 1 ccpr8h 1 1 ]
"94
[s S2006 . 2 `us 1 ccpr8_16Bit 2 0 ]
[u S2008 CCPR8Reg_tag 2 `S2003 1 . 2 0 `S2006 1 . 2 0 ]
[v CCP8_CaptureISR@module module `S2008  1 a 2 2 ]
"105
} 0
"60
[v _CCP8_DefaultCallBack CCP8_DefaultCallBack `(v  1 s 1 CCP8_DefaultCallBack ]
{
"63
} 0
"288 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\main.c
[v _PWM2_Falling_interrupt PWM2_Falling_interrupt `(v  1 e 1 0 ]
{
[v PWM2_Falling_interrupt@PWM2_falling_value PWM2_falling_value `ui  1 p 2 0 ]
"300
} 0
"92 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/ccp7.c
[v _CCP7_CaptureISR CCP7_CaptureISR `(v  1 e 1 0 ]
{
[s S1934 . 2 `uc 1 ccpr7l 1 0 `uc 1 ccpr7h 1 1 ]
"94
[s S1937 . 2 `us 1 ccpr7_16Bit 2 0 ]
[u S1939 CCPR7Reg_tag 2 `S1934 1 . 2 0 `S1937 1 . 2 0 ]
[v CCP7_CaptureISR@module module `S1939  1 a 2 2 ]
"105
} 0
"60
[v _CCP7_DefaultCallBack CCP7_DefaultCallBack `(v  1 s 1 CCP7_DefaultCallBack ]
{
"63
} 0
"283 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\main.c
[v _PWM2_Rising_interrupt PWM2_Rising_interrupt `(v  1 e 1 0 ]
{
[v PWM2_Rising_interrupt@PWM2_rising_value PWM2_rising_value `ui  1 p 2 0 ]
"287
} 0
"92 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/ccp2.c
[v _CCP2_CaptureISR CCP2_CaptureISR `(v  1 e 1 0 ]
{
[s S1015 . 2 `uc 1 ccpr2l 1 0 `uc 1 ccpr2h 1 1 ]
"94
[s S1018 . 2 `us 1 ccpr2_16Bit 2 0 ]
[u S1020 CCPR2Reg_tag 2 `S1015 1 . 2 0 `S1018 1 . 2 0 ]
[v CCP2_CaptureISR@module module `S1020  1 a 2 2 ]
"105
} 0
"60
[v _CCP2_DefaultCallBack CCP2_DefaultCallBack `(v  1 s 1 CCP2_DefaultCallBack ]
{
"63
} 0
"269 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\main.c
[v _PWM1_Falling_interrupt PWM1_Falling_interrupt `(v  1 e 1 0 ]
{
[v PWM1_Falling_interrupt@PWM1_falling_value PWM1_falling_value `ui  1 p 2 0 ]
"281
} 0
"92 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/ccp1.c
[v _CCP1_CaptureISR CCP1_CaptureISR `(v  1 e 1 0 ]
{
[s S1092 . 2 `uc 1 ccpr1l 1 0 `uc 1 ccpr1h 1 1 ]
"94
[s S1095 . 2 `us 1 ccpr1_16Bit 2 0 ]
[u S1097 CCPR1Reg_tag 2 `S1092 1 . 2 0 `S1095 1 . 2 0 ]
[v CCP1_CaptureISR@module module `S1097  1 a 2 2 ]
"105
} 0
"60
[v _CCP1_DefaultCallBack CCP1_DefaultCallBack `(v  1 s 1 CCP1_DefaultCallBack ]
{
"63
} 0
"264 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\main.c
[v _PWM1_Rising_interrupt PWM1_Rising_interrupt `(v  1 e 1 0 ]
{
[v PWM1_Rising_interrupt@PWM1_rising_value PWM1_rising_value `ui  1 p 2 0 ]
"268
} 0
"148 D:\Users\hirot\Desktop\pic\Arm_robot\robo01.X\mcc_generated_files/adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"157
} 0
"163
[v _ADC_DefaultInterruptHandler ADC_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"166
} 0
